(defwidget bar_part [mode]
  (centerbox 
    :orientation mode
    :class "bar_part"
    (box :valign "start"
         :halign "start"
         :class "top-bar"
         :orientation mode
         :space-evenly false
      ; (greet)
      (workspaces :orient mode)
      )
    (box :valign "center"
         :halign "center"
         :class "middle-bar"
      (time :orient mode)
      )
    (box :valign "end"
         :halign "end"
         :class "bottom-bar"
      (ram :orient mode))
    ))

(defwidget time [orient]
  (box :class "time ${orient}" 
       :orientation orient
       :space-evenly false
    (label :text "${time.hour}")
    (label :markup "${orient == "h" || orient == "horizontal" ? ":" : ""}${time.min}")
    ))

(defwidget greet []
  (box :class "greet"
       :orientation "h"
    (label :text "?")
    ))

(defwidget ram [orient]
  (box :class "ram"
    (label :angle {orient == "v" || orient == "horizontal" ? 90 : 0} :text "this is a status bar")))

(defpoll time 
  :interval "5s"
  `date +'{"hour":"%H","min":"%M"}'`)

; (defpoll hour :interval "1s" "date +%H")
; (defpoll min  :interval "1s" "date +%M")
; (defpoll sec  :interval "1s" "date +%S")

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defvar empty "◇")
(defvar occupy "◆")
(defwidget workspaces [orient]
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
         :orientation orient
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            ; (label :markup "${workspace.windows > 0 ? "◆" : "◇" }")
            (label :markup "${workspace.windows > 0 ? "${occupy}" : "${empty}"}")
            
            )
          )
        )
      )
    )
  )


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "5px"
    :y "0%"
    :height "98%"
    :width "10px"             
    :windowtype "dock"
    :anchor "left center")      
  :exclusive true
  :focusable false
  ; :reserve (struts :side "top" :distance "4%")   
  (bar_part :mode "v"))

(defwindow bar2
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :y "5px"
    :x "0%"
    :width "98%"
    :height "10px"             
    :windowtype "dock"
    :anchor "top center")      
  :exclusive true
  :focusable false
  :reserve (struts :side "top" :distance "4%")   
  (bar_part :mode "h"))
