source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/components/exec.conf

source = ~/.config/hypr/components/env.conf
source = ~/.config/hypr/components/hotkey.conf
source = ~/.config/hypr/components/windowrule.conf
source = ~/.config/hypr/components/appearance.conf
source = ~/.config/hypr/components/input.conf
source = ~/.config/hypr/components/misc.conf
