exec-once = swww-daemon
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- fcitx5 -d 
exec-once = uwsm app -- noisetorch -i
exec-once = uwsm app -- swaync
exec-once = ~/.config/hypr/xdg-portal.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = uwsm app -- wl-gammarelay-rs
exec-once = hyprpm reload -n
exec-once = uwsm app -- nm-applet

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
$cursor_theme=$(gsettings get org.gnome.desktop.interface cursor-theme | tr -d "'")
$cursor_size=$(gsettings get org.gnome.desktop.interface cursor-size)
exec = hyprctl setcursor $cursor_theme $cursor_size
